
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

#This document shouldn't be edited
#User parameters for examples
#Wine 1
Vino1.nombre= Gato Negro
Vino1.casaproductora= Concha y Toro
Vino1.pais = Colombia
Vino1.color = Tinto
Vino1.edad = Joven
Vino1.niveldeazucar = Seco
Vino1.cepadevinos = Pinot noir
Vino1.gascarbonico = Tranquilo
Vino1.crianza = Noble
Vino1.metododeelaboracion = Maceraci\u00f3n Carb\u00f3nica
#Wine 2
Vino2.nombre = Bicicleta
Vino2.casaproductora= Las Galias
Vino2.pais = Argentina
Vino2.color = Blanco
Vino2.edad = Reserva
Vino2.niveldeazucar = Semi seco
Vino2.cepadevinos = Riesling
Vino2.gascarbonico = Aguja
Vino2.crianza = A\u00f1ejo
Vino2.metododeelaboracion = Vino especial
#Wine 3
Vino3.nombre = Blanca Mexico
Vino3.casaproductora= Santo Tomas
Vino3.pais = Mexico
Vino3.color = Blanco
Vino3.edad = Joven
Vino3.niveldeazucar = Semi seco
Vino3.cepadevinos =Sauvignon blanc
Vino3.gascarbonico = Aguja
Vino3.crianza = A\u00f1ejo
Vino3.metododeelaboracion = Vino especial